# template-java-library

./: .gitignore  README.md  build.gradle
.github/workflows/: pr-checks.yml  publish-jar.yml
