plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.triplea'
version = '0.0.0'

jar {
    archivesBaseName = 'org.triplea.maps-client'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/triplea-game/maps-client")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

